AP-2alpha	AP-2alpha	Santa Cruz Biotech sc-8975	Farnham	GeneCard:TFAP2A	AP-2alpha (sc-8975)
AP-2gamma	AP-2gamma	Santa Cruz Biotech sc-8977	Farnham	GeneCard:GTFAP2C	AP-2gamma (sc-8977)
ARID3A_(NB100-279)	ARID3A	Novus Biologicals NB100-279	Snyder	GeneCard:ARID3A	ARID3A (NB100-279)
ARID3A_(sc-8821)	ARID3A	Santa Cruz Biotech sc-8821	Snyder	GeneCard:ARID3A	ARID3A (sc-8821)
ATF1_(06-325)	ATF1	Millipore 06-325	Struhl	GeneCard:ATF1	ATF1 (06-325)
ATF2_(9221)	ATF2	Cell Signaling 9221	Struhl	GeneCard:ATF2	ATF2 (9221)
ATF2_(sc-6233)	ATF2	Santa Cruz Biotech sc-6233	Struhl	GeneCard:ATF2	ATF2 (sc-6233)
ATF2_(SC-81188)	ATF2	Santa Cruz Biotech sc-81188	Myers	GeneCard:ATF2	ATF2 (sc-81188)
ATF3	ATF3	Santa Cruz Biotech sc-188	Myers	GeneCard:ATF3	ATF3 (sc-188)
Bach1_(sc-14700)	Bach1	Santa Cruz Biotech sc-14700	Snyder	GeneCard:BACH1	Bach1 (sc-14700)
BAF155	BAF155	Santa Cruz Biotech sc-10756	Snyder	GeneCard:SMARCC1	BAF155 (sc-10756)
BAF170	BAF170	Santa Cruz Biotech sc-10757	Snyder	GeneCard:SMARCC2	BAF170 (sc-10757)
BATF	BATF	Santa Cruz Biotech sc-100974	Myers	GeneCard:BATF	BATF (sc-100974)
BCL11A	BCL11A	Abcam ab19489	Myers	GeneCard:BCL11A	BCL11A (ab19489)
BCL11A_(SC-56011)	BCL11A	Santa Cruz Biotech sc-56011	Myers	GeneCard:BCL11A	BCL11A (sc-56011)
BCL3	BCL3	Santa Cruz Biotech sc-185	Myers	GeneCard:BCL3	BCL3 (sc-185)
BCLAF1_(SC-101388)	BCLAF1	Santa Cruz Biotech sc-101388	Myers	GeneCard:BCLAF1	BCLAF1 (sc-101388)
BDP1	BDP1	"Donated by Dr. RJ White, The Beatson Institute for Cancer Research 2663"	Struhl	GeneCard:BDP1	BDP1 (2663)
BHLHE40	BHLHE40	Santa Cruz Biotech sc-101023	Myers	GeneCard:BHLHE40	BHLHE40 (sc-101023)
BHLHE40_(NB100-1800)	BHLHE40	Novus NB100-1800	Snyder	GeneCard:BHLHE40	BHLHE40 (NB100-1800)
					
BRCA1_(A300-000A)	BRCA1	Bethyl Labratories A300-000A	Snyder	GeneCard:BRCA1	BRCA1 (A300-000A)
BRF1	BRF1	"Donated by Dr. RJ White, The Beatson Institute for Cancer Research 128"	Struhl	GeneCard:BRF1	BRF1 (128)
BRF2	BRF2	"Donated by Dr. RJ White, The Beatson Institute for Cancer Research 4295"	Struhl	GeneCard:BRF2	BRF2 (4295)
Brg1	BRG1	Santa Cruz Biotech sc-17796	Snyder	GeneCard:SMARCA4	BRG1 (sc-17796)
BTF3_(SC-166093)	BTF3	Santa Cruz Biotech sc-166093	Myers	GeneCard:BTF3	BTF3 (sc-166093)
c-Fos	c-Fos	Santa Cruz Biotech sc-7202	Snyder	GeneCard:FOS	c-Fos (sc-7202)
c-Jun	c-Jun	Santa Cruz Biotech sc-1694	Snyder	GeneCard:JUN	c-Jun (sc-1694)
					
c-Myb_(SC-7874)	c-Myb	Santa Cruz Biotech sc-7874	Snyder	GeneCard:MYB	c-Myb (sc-7874)
c-Myc	c-Myc	Santa Cruz Biotech sc-764	"Iyer, Snyder"	GeneCard:MYC	c-Myc (sc-764)
					
CBP_(sc-369)	CBP	Santa Cruz Biotech sc369	Struhl	GeneCard:CREBBP	CBP (sc-369)
CBX3_(SC-101004)	CBX3	Santa Cruz Biotech sc-101004	Myers	GeneCard:CBX3	CBX3 (sc-101004)
CBX5	CBX5	Millipore 05-689	Tenenbaum	GeneCard:CBX5	CBX5 (05-689)
CCNT2	CCNT2	Santa Cruz Biotechnology sc-12419	Struhl	GeneCard:CCNT2	CCNT2 (sc-12419)
CDK9_(ab75898)	CDK9	Abcam ab75898	Struhl	GeneCard:CDK9	CDK9 (ab75898)
CEBPB	CEBPB	Santa Cruz Biotech sc-150	"Snyder, Myers"	GeneCard:CEBPB	CEBPB (sc-150)
					
CEBPB_(SC-150)	CEBPB	Santa Cruz Biotech sc-150	Myers	GeneCard:CEBPB	CEBPB (sc-150)
CEBPD_(SC-636)	CEBPD	Santa Cruz Biotech sc-636	Myers	GeneCard:CEBPD	CEBPD (sc-636)
CEBPZ	CEBPZ	Sigma-Aldrich SAB2100398	Snyder	GeneCard:CEBPZ	CEBPZ (SAB2100398)
CELF1	CELF1	Millipore 05-621	Tenenbaum	GeneCard:CELF1	CELF1 (05-621)
CELF2	CELF2	Millipore 04-047	Tenenbaum	GeneCard:CELF2	CELF2 (04-047)
CHD1_(A301-218A)	CHD1	Bethyl Laboratories A301-218A	Bernstein	GeneCard:CHD1	CHD1 (A301-218A)
CHD1_(NB100-60411)	CHD1	Novus Biologicals NB100-60411	Snyder	GeneCard:CHD1	CHD1 (NB100-60411)
CHD2_(AB68301)	CHD2	Abcam ab68301	Snyder	GeneCard:CHD2	CHD2 (ab68301)
					
COREST_(ab24166)	COREST	Abcam ab24166	Snyder	RCOR1	COREST (ab24166)
COREST_(sc-30189)	COREST	Santa Cruz Biotech sc-30189	Snyder	RCOR1	COREST (sc30189)
					
CREB1_(06-863)	CREB1	Millipore 06-863	Struhl	GeneCard:CREB1	CREB1 (06-863)
CREB1_(9198)	CREB1	Cell Signaling 9198	Struhl	GeneCard:CREB1	CREB1 (9198)
CREB1_(SC-240)	CREB1	Santa Cruz Biotech sc-240	Myers	GeneCard:CREB1	CREB1 (sc-240)
CtBP1	CtBP1	BD Biosciences 612042	Farnham	GeneCard:CTBP1	CtBP1 (612042)
CtBP2	CtBP2	BD Biosciences 612044	Farnham	GeneCard:CTBP2	CtBP2 (612044)
CTCF	CTCF	Millipore 07-729	Hardison	GeneCard:CTCF	CTCF (07-729)
					
CTCF_(SC-15914)	CTCF	Santa Cruz Biotech sc-15914	Snyder	GeneCard:CTCF	CTCF (sc-15914)
					
CTCF_(SC-5916)	CTCF	Santa Cruz Biotech sc-5916	Myers	GeneCard:CTCF	CTCF (sc-5916)
CTCFL_(SC-98982)	CTCFL	Santa Cruz Biotech sc-98982	Myers	GeneCard:CTCFL	CTCFL (sc-98982)
CycT1_(sc-10750)	CycT1	Santa Cruz Biotech sc-10750	Struhl	GeneCard:CCNT1	CycT1 (sc-10750)
E2F1	E2F1	Millipore 05-379	Farnham	GeneCard:E2F1	E2F1 (05-379)
E2F4	E2F4	Santa Cruz Biotech sc-866	Farnham	GeneCard:E2F4	E2F4 (sc-866)
					
E2F6	E2F6	Santa Cruz Biotech sc-22823	"Farnham, Myers"	GeneCard:E2F6	E2F6 (sc-22823)
					
EBF1_(SC-137065)	EBF1	Santa Cruz Biotech sc-137065	Myers	EBF1	EBF1 (sc-137065)
EEF1A1	EEF1A1	Millipore 05-235	Tenenbaum	Gene:1915	EEF1A1 (05-235)
eGFP-BACH1	eGFP-BACH1	"Kevin White Lab, University of Chicago eGFP-BACH1"	White	GeneCard:BACH1	BACH1 (eGFP-BACH1)
eGFP-CCNE1	eGFP-CCNE1	"Kevin White Lab, University of Chicago eGFP-CCNE1"	White	GeneCard:CCNE1	CCNE1 (eGFP-CCNE1)
eGFP-CDKN1B	eGFP-CDKN1B	"Kevin White Lab, University of Chicago eGFP-CDKN1B"	White	GeneCard:CDKN1B	CDKN1B (eGFP-CDKN1B)
eGFP-E2F1	eGFP-E2F1	"Kevin White Lab, University of Chicago eGFP-E2F1"	White	GeneCard:E2F1	E2F1 (eGFP-E2F1)
eGFP-EKLF1	eGFP-EKLF1	"Kevin White Lab, University of Chicago eGFP-EKLF1"	White	GeneCard:EKLF1	EKLF1 (eGFP-EKLF1)
eGFP-ELF1	eGFP-ELF1	"Kevin White Lab, University of Chicago eGFP-ELF1"	White	GeneCard:ELF1	ELF1 (eGFP-ELF1)
eGFP-ESR	eGFP-ESR	"Kevin White Lab, University of Chicago eGFP-ESR"	White	GeneCard:ESR	ESR (eGFP-ESR)
eGFP-HMGB1	eGFP-HMGB1	"Kevin White Lab, University of Chicago eGFP-HMGB1"	White	GeneCard:HMGB1	HMGB1 (eGFP-HMGB1)
eGFP-ILF2	eGFP-ILF2	"Kevin White Lab, University of Chicago eGFP-ILF2"	White	GeneCard:ILF2	ILF2 (eGFP-ILF2)
eGFP-MLL5	eGFP-MLL5	"Kevin White Lab, University of Chicago eGFP-MLL5"	White	GeneCard:MLL5	MLL5 (eGFP-MLL5)
eGFP-NCOR1	eGFP-NCOR1	"Kevin White Lab, University of Chicago eGFP-NCOR1"	White	GeneCard:NCOR1	NCOR1 (eGFP-NCOR1)
eGFP-NF90	eGFP-NF90	"Kevin White Lab, University of Chicago eGFP-NF90"	White	GeneCard:ILF3	NF90 (eGFP-NF90)
eGFP-SMARCA1	eGFP-SMARCA1	"Kevin White Lab, University of Chicago eGFP-SMARCA1"	White	GeneCard:SMARCA1	SMARCA1 (eGFP-SMARCA1)
eGFP-SMARCA2	eGFP-SMARCA2	"Kevin White Lab, University of Chicago eGFP-SMARCA2"	White	GeneCard:SMARCA2	SMARCA2 (eGFP-SMARCA2)
eGFP-STAT1	eGFP-STAT1	"Kevin White Lab, University of Chicago eGFP-STAT1"	White	GeneCard:STAT1	STAT1 (eGFP-STAT1)
Egr-1	EGR1	Santa Cruz Biotech sc-110	Farnham	GeneCard:EGR1	EGR1 (sc-110)
EIF4E	EIF4E	Millipore 04-1058	Tenenbaum	Gene:45525	EIF4E (04-1058)
EIF4EBP1	EIF4EBP1	Millipore 04-1010	Tenenbaum	Gene:1978	EIF4EBP1 (04-1010)
ELAVL1	ELAVL1	1) Santa Cruz Biotech SC-5261	Tenenbaum	Gene:1994	ELAVL1 (SC-5261; 07-1735 is recommended replacement for AB5831)
		2) Millipore 07-1735 is recommended replacement for AB5831			
ELF1_(SC-631)	ELF1	Santa Cruz Biotech sc-631	Myers	GeneCard:ELF1	ELF1 (sc-631)
ELK1_(1277-1)	ELK1	Epitomics 1277-1	Snyder	ELK1	ELK1 (1277-1)
ELK4	ELK4	Santa Cruz Biotech sc-13030	Farnham	GeneCard:ELK4	ELK4 (sc-13030)
ERalpha_a	ERalpha_a	Santa Cruz Biotech sc-543	Ruan	GeneCard:ESR1	ERalpha a (sc-543)
ERalpha_b	ERalpha_b	Diagenode MAb-009-050	Ruan	GeneCard:ESR1	ERalpha b (MAb-009-050)
ERRA	ERRA	Santa Cruz Biotech sc-66882	Snyder	GeneCard:ESRRA	ERRA (sc-66882)
ETS1	ETS1	Santa Cruz Biotech sc-350	Myers	GeneCard:ETS1	ETS1 (sc-350)
					
EZH2_(39875)	EZH2	Active Motif 39875	Bernstein	GeneCard:EZH2	EZH2 (39875)
eGFP-FOS	FOS	Kevin White Missing	White	GeneCard:FOS	FOS (eGFP-FOS)
FOSL1_(SC-183)	FOSL1	Santa Cruz Biotech sc-183	Myers	GeneCard:FOSL1	FOSL1 (sc-183)
FOSL1_(sc-605)	FOSL1	Santa Cruz Biotech sc-605	Wold	Genecard:FOSL1	FOSL1 (sc-605)
					
FOSL2	FOSL2	Santa Cruz Biotech sc-604	Myers	GeneCard:FOSL2	FOSL2 (sc-604)
FOXA1_(SC-101058)	FOXA1	Santa Cruz Biotech sc-101058	Myers	GeneCard:FOXA1	FOXA1 (sc-101058)
FOXA1_(SC-6553)	FOXA1	Santa Cruz Biotech sc-6553	Myers	GeneCard:FOXA1	FOXA1 (sc-6553)
FOXA2_(SC-6554)	FOXA2	Santa Cruz Biotech sc-6554	Myers	GeneCard:FOXA2	FOXA2 (sc-6554)
FOXM1_(SC-502)	FOXM1	Santa Cruz Biotech sc-502	Myers	GeneCard:FOXM1	FOXM1 (sc-502)
FOXP2	FOXP2	Abcam ab16046	Myers	GeneCard:FOXP2	FOXP2 (ab16046)
FXR1	FXR1	Millipore 05-1529	Tenenbaum	Gene:8087	FXR1 (05-1529)
GABP	GABP	Santa Cruz Biotech sc-28312	Myers	GeneCard:GABPB1	GABP (sc-28312)
GATA-1	GATA1	"Donated by Dr. E.H. Bresnick, UW Madison GATA-1"	Farnham	GeneCard:GATA1	GATA1
					
GATA1_(SC-265)	GATA1	Santa Cruz Biotech sc-265	Hardison	GeneCard:Gata1	GATA1 (sc-265)
GATA1_(SC-266)	GATA1	Santa Cruz Biotech sc-266	Snyder	GeneCard:Gata1	GATA1 (sc-266)
eGFP-GATA2	GATA2	Kevin White Missing	White	GeneCard:GATA2	GATA2 (eGFP-GATA2)
GATA-2	GATA2	"Donated by Dr. E.H. Bresnick, UW Madison GATA-2"	Farnham	GeneCard:GATA2	GATA2
GATA2_(SC-267)	GATA2	Santa Cruz Biotech sc-267	Myers	GeneCard:GATA2	GATA2 (sc-267)
GATA2_(SC-9008)	GATA2	Santa Cruz Biotech sc-9008	Hardison	GeneCard: GATA2	GATA2 (sc-9008)
					
GATA3_(SC-268)	GATA3	Santa Cruz Biotech sc-268	Farnham	GeneCard:GATA3	GATA3 (sc-268)
GATA3_(SC-269)	GATA3	Santa Cruz Biotech sc-269	Farnham	Genecard:GATA3	GATA3 (sc-269)
GCN5	GCN5	Laszlo Tora Missing	Struhl	GeneCard:KAT2A	GCN5
GR	GR	Santa Cruz Biotech sc-1003	Myers	GeneCard:NR3C1	GR (sc-1003)
GRp20	GRp20	Santa Cruz Biotech sc-1002	Snyder	GeneCard:NR3C1	GRp20 (sc-1002)
GTF2B	GTF2B	Santa Cruz Biotech sc-225	Struhl	GeneCard:GTF2B	GTF2B (sc-225)
GTF2F1_(AB28179)	GTF2F1	Abcam ab28179	Snyder	GeneCard:GTF2F1	GTF2F1 (ab28179)
H2A.Z	H2AZ	Upstate (Millipore) 07-594	Bernstein	GeneCard:H2AFZ	H2AZ (07-594)
H3ac_(06-599)	H3ac	Millipore 06-599	Wold	Genecard:HIST2H3C	H3ac (06-599)
H3K27ac	H3K27ac	Abcam ab4729	Bernstein	GeneCard:HIST2H3C	H3K27ac (ab4729)
H3K27me3	H3K27me3	Millipore 07-449	Bernstein	GeneCard:HIST2H3C	H3K27me3 (07-449)
					
H3K27me3B	H3K27me3	Cell Signaling 9733S	Farnham	GeneCard:HIST2H3C	H3K27me3 (9733S)
H3K36me3	H3K36me3	Abcam ab9050	Bernstein	GeneCard:HIST2H3C	H3K36me3 (ab9050)
					
H3K36me3B	H3K36me3	Cell Signaling 9763S	Farnham	GeneCard:HIST2H3C	H3K36me3 (9763S)
H3K4me1	H3K4me1	Abcam ab8895	Bernstein	GeneCard:HIST2H3C	H3K4me1 (ab8895)
					
H3K4me1_(pAb-037-050)	H3K4me1	Diagenode pAb-037-050	Farnham	GeneCard:HIST2H3C	H3K4me1 (pAb-037-050)
H3K4me2	H3K4me2	Abcam ab7766	Bernstein	GeneCard:HIST2H3C	H3K4me2 (ab7766)
H3K4me2_(ab32356)	H3K4me2	Abcam ab32356	Wold	Genecard:HIST2H3C	H3K4me2 (ab32356)
H3K4me3	H3K4me3	Millipore 07-473	Bernstein	GeneCard:HIST2H3C	H3K4me3 (07-473)
					
H3K4me3B	H3K4me3	Cell Signaling 9751S	Farnham	GeneCard:HIST2H3C	H3K4me3 (9751S)
H3K79me2	H3K79me2	Active Motif 39143	Bernstein	GeneCard:HIST2H3C	H3K79me2 (39143)
H3K79me2_(ab3594)	H3K79me2	Abcam ab3594	Wold	Genecard:HIST2H3C	H3K79me2 (ab3594)
H3K79me3_(ab2621)	H3K79me3	Abcam ab2621	Wold	Genecard:HIST2H3C	H3K79me3 (ab2621)
H3K9ac	H3K9ac	Abcam ab4441	Bernstein	GeneCard:HIST2H3C	H3K9ac (ab4441)
H3K9Ac_(9649)	H3K9Ac	Cell Signaling 9649	Farnham	GeneCard:HIST2H3C	H3K9Ac (9649)
H3K9acB	H3K9ac	Millipore 07-352	Farnham	GeneCard:HIST2H3C	H3K9ac (07-352)
H3K9me1	H3K9me1	Abcam ab8896	Bernstein	GeneCard:HIST2H3C	H3K9me1 (ab8896)
H3K9me3	H3K9me3	Abcam ab8898	Farnham	GeneCard:HIST2H3C	H3K9me3 (ab8898)
					
H3K9me3_(9754)	H3K9me3	Cell Signaling 9754	Farnham	GeneCard:HIST2H3C	H3K9me3 (9754)
H4K20me1	H4K20me1	Abcam ab9051	Bernstein	GeneCard:HIST2H4A	H4K20me1 (ab9051)
HA-E2F1	HA-E2F1	Covance MMS-101P	Farnham	GeneCard:E2F1	HA-E2F1 (MMS-101P)
HDAC1_(SC-6298)	HDAC1	Santa Cruz Biotech sc-6298	Bernstein	GeneCard:HDAC1	HDAC1 (sc-6298)
HDAC2_(A300-705A)	HDAC2	Bethyl Laboratories A300-705A	Bernstein	GeneCard:HDAC2	HDAC2 (A300-705A)
HDAC2_(SC-6296)	HDAC2	Santa Cruz Biotech sc-6296	Myers	GeneCard:HDAC2	HDAC2 (sc-6296)
HDAC6_(A301-341A)	HDAC6	Bethyl A301-341A	Bernstein	GeneCard:HDAC6	HDAC6 (A301-341A)
eGFP-HDAC8	HDAC8	Kevin White Missing	White	GeneCard:HDAC8	HDAC8 (eGFP-HDAC8)
Hexim1	Hexim1	Millipore 07-955	Tenenbaum	Gene:10614	Hexim1 (07-955)
HEY1	HEY1	Santa Cruz Biotech sc-16424	Myers	GeneCard:HEY1	HEY1 (sc-16424)
HMGN1_(ab51212)	HMGN1	Abcam ab5212	Struhl	GeneCard:HMGN1	HMGN1 (ab5212)
HMGN3	HMGN3	Novus Biologicals NB100-61076	Struhl	GeneCard:HMGN3	HMGN3 (NB100-61076)
HNF4A	HNF4A	Santa Cruz Biotech sc-6556	Snyder	GeneCard:HNF4A	HNF4A (sc-6556)
HNF4A_(SC-8987)	HNF4A	Santa Cruz Biotech sc-8987	Myers	GeneCard:HNF4A	HNF4A (sc-8987)
HNF4G_(SC-6558)	HNF4G	Santa Cruz Biotech sc-6558	Myers	GeneCard:HNF4G	HNF4G (sc-6558)
HNRNPD	HNRNPD	Millipore 07-260	Tenenbaum	Gene:3184	HNRNPD (07-260)
hnRNPM	hnRNPM	Millipore 05-620	Tenenbaum	Gene:76936	hnRNPM (05-620)
HSF1	HSF1	Santa Cruz Biotech sc-9144	Snyder	GeneCard:HSF1	HSF1 (sc-9144)
hSpt5_(sc-28678)	hSpt5	Santa Cruz Biotech sc28678	Struhl	GeneCard:SUPT5H	hSpt5 (sc28678)
IGF2BP1	IGF2BP1	Santa Cruz Biotech SC-21027	Tenenbaum	Gene:10642	IGF2BP1 (SC-21027)
IKZF1_(IkN)_(UCLA)	IKZF1	"From the laboratory of Stephen Smale, UCLA IKZF1_(IkN)"	Farnham	GeneCard:IKZF1	IKZF1 (IKZF1_(IkN))
Ini1	INI1	Santa Cruz Biotech sc-16189	Snyder	GeneCard:SMARCB1	INI1 (sc-16189)
IRF1	IRF1	Santa Cruz Biotech sc-497	Farnham	GeneCard:IRF1	IRF1 (sc-497)
IRF3	IRF3	Santa Cruz Biotech sc-9082	Snyder	GeneCard:IRF3	IRF3 (sc-9082)
IRF4_(SC-6059)	IRF4	Santa Cruz Biotech sc-6059	Myers	IRF4	IRF4 (sc-6059)
IRF9_(SC-496)	IRF9	Santa Cruz Biotech sc-496	Myers	GeneCard:IRF9	IRF9 (sc-496)
JARID1A_(ab26049)	JARID1A	Abcam ab26049	Bernstein	GeneCard:KDM5A	JARID1A (ab26049)
eGFP-JunB	JunB	Kevin White Missing	White	GeneCard:JUNB	JunB (eGFP-JunB)
eGFP-JunD	JunD	Kevin White Missing	White	GeneCard:JUND	JunD (eGFP-JunD)
JunD	JunD	Santa Cruz Biotech sc-74	Snyder	GeneCard:JUND	JunD (sc-74)
					
KAP1	KAP1	Abcam ab10483	Farnham	GeneCard:TRIM28	KAP1 (ab10483)
LEF1_(SC-8592)	LEF1	Santa Cruz Biotech sc-8592	Myers	GeneCard:LEF1	LEF1 (sc-8592)
MafF_(M8194)	MafF	Sigma-Aldrich M8194	Snyder	GeneCard:MAFF	MafF (M8194)
MafK_(ab50322)	MafK	Abcam ab50322	Snyder	GeneCard:MAFK	MafK (ab50322)
					
MafK_(SC-477)	MafK	Santa Cruz Biotech SC-477	Snyder	GeneCard:MAFK	MafK (SC-477)
Max	Max	Santa Cruz Biotech sc-197	Myers	GeneCard:MAX	Max (sc-197)
					
MAZ_(ab85725)	MAZ	Abcam ab85725	Snyder	MAZ	MAZ (ab85725)
					
MBD4_(SC-271530)	MBD4	Santa Cruz Biotech sc-271530	Myers	GeneCard:MBD4	MBD4 (sc-271530)
Med1_(sc-8998)	Med1	Santa Cruz Biotech sc-8998	Struhl	GeneCard:MED1	Med1 (sc-8998)
Med26_(sc-48776)	Med26	Santa Cruz Biotech sc-48776	Struhl	GeneCard:Med26	Med26 (sc-48776)
MEF2_(sc-17785)	MEF2	Santa Cruz Biotech sc-17785	Wold	Genecard:MEF2A	MEF2 (sc-17785)
MEF2A	MEF2A	Santa Cruz Biotech sc-313	Myers	GeneCard:MEF2A	MEF2A (sc-313)
MEF2C_(SC-13268)	MEF2C	Santa Cruz Biotech sc-13268	Myers	GeneCard:MEF2C	MEF2C (sc-13268)
MTA3_(SC-81325)	MTA3	Santa Cruz Biotech sc-81325	Myers	GeneCard:MTA3	MTA3 (sc-81325)
Mxi1_(AF4185)	Mxi1	R&D Systems AF4185	Snyder	GeneCard:MXI1	Mxi1 (AF4185)
					
MYBL2_(SC-81192)	MYBL2	Santa Cruz Biotech sc-81192	Myers	GeneCard:MYBL2	MYBL2 (sc-81192)
MyoD_(sc-32758)	MyoD	Santa Cruz Biotech sc-32758	Wold	Genecard:MyoD1	MyoD (sc-32758)
Myogenin_(sc-12732)	Myogenin	Santa Cruz Biotech sc-12732	Wold	Genecard:Myog	Myogenin (sc-12732)
NANOG_(SC-33759)	NANOG	Santa Cruz Biotech sc-33759	Myers	GeneCard:NANOG	NANOG (sc-33759)
NELFe	NELFe	Santa Cruz Biotech sc-32912	Struhl	GeneCard:RDBP	NELFe (sc-32912)
					
NF-E2	NF-E2	Santa Cruz Biotech sc-291	Snyder	GeneCard:NFE2	NF-E2 (sc-291)
NF-E2_(SC-22827)	NF-E2	Santa Cruz Biotech sc-22827	Snyder	GeneCard:NFE2	NF-E2 (sc-22827)
NF-YA	NF-YA	"Donated by Dr. R. Mantovani, Universita degli Studi di Milano, Italy missing"	Struhl	GeneCard:NFYA	NF-YA
NF-YB	NF-YB	"Donated by Dr. R. Mantovani, Universita degli Studi di Milano, Italy missing"	Struhl	GeneCard:NFYB	NF-YB
NFATC1_(SC-17834)	NFATC1	Santa Cruz Biotech sc-17834	Myers	GeneCard:NFATC	NFATC1 (sc-17834)
NFIC_(SC-81335)	NFIC	Santa Cruz Biotech sc-81335	Myers	GeneCard:NFIC	NFIC (sc-81335)
NFKB	NFKB	Santa Cruz Biotech sc-372	Snyder	GeneCard:NFKB1	NFKB (sc-372)
NONO	NONO	Millipore 05-950	Tenenbaum	GeneCard:NONO	NONO (05-950)
NR2F2_(SC-271940)	NR2F2	Santa Cruz Biotech sc-271940	Myers	GeneCard:NR2F2	NR2F2 (sc-271940)
eGFP-NR4A1	NR4A1	Kevin White Missing	White	GeneCard:NR4A1	NR4A1 (eGFP-NR4A1)
Nrf1	NRF1	Abcam ab55744	Snyder	GeneCard:NRF1	NRF1 (ab55744)
Nrf2	Nrf2	Santa Cruz Biotech sc-22810	Snyder	GeneCard:GABPA	Nrf2 (sc-22810)
NRSF	NRSF	"David Anderson, Caltech (Made by Protein Expression Center: pec@caltech.edu)"	"Myers, Wold"	GeneCard:REST	NRSF
					
p300	P300	Santa Cruz Biotech sc-585	Myers	GeneCard:EP300	P300 (sc-585)
					
p300_(SC-48343)	P300	Santa Cruz Biotech sc-48343	Snyder	GeneCard:EP300	P300 (sc-48343)
p300_(SC-584)	P300	Santa Cruz Biotech sc-584	Snyder	GeneCard:EP300	P300 (sc-584)
					
PABP	PABP	Millipore 04-1467	Tenenbaum	Gene:37070	PABP (04-1467)
PABPC1	PABPC1	Sigma Chemical Co. P6246	Tenenbaum	26986	PABPC1 (P6246)
PAX5-C20	PAX5	Santa Cruz Biotech sc-1974	Myers	GeneCard:PAX5	PAX5 (sc-1974)
PAX5-N19	PAX5	Santa Cruz Biotech sc-1975	Myers	GeneCard:PAX5	PAX5 (sc-1975)
PAX5_(N-15)	PAX5	Abcam ab12000	Hardison	GeneCard:PAX5	PAX5 (ab12000)
Pbx3	PBX3	Santa Cruz Biotech sc-891	Myers	GeneCard:PBX3	PBX3 (sc-891)
PGC1A	PGC1A	Santa Cruz Biotech sc-13067	Snyder	GeneCard:PPARGC1A	PGC1A (sc-13067)
PHF8_(A301-772A)	PHF8	Bethyl Laboratories A301-772A	Bernstein	GeneCard:PHF8	PHF8 (A301-772A)
PITX1_(SC-81979)	PITX1	Santa Cruz Biotech sc-81979	Myers	GeneCard:PITX1	PITX1 (sc-81979)
PLU1	PLU1	YangShi lab PLU1	Bernstein	GeneCard:KDM5B	PLU1
PML_(SC-71910)	PML	Santa Cruz Biotech sc-71910	Myers	GeneCard:PML	PML (sc-71910)
Pol2	POL2	Covance MMS-126R	"Farnham, Iyer, Snyder"	GeneCard:POL2	POL2 (MMS-126R)
					
Pol2-4H8	POL24H8	Abcam ab5408	Myers	GeneCard:POLR2A	POL24H8 (ab5408)
					
Pol2(b)	POL2B	Covance MMS-128P	Bernstein	GeneCard:POLR2A	POL2B (MMS-128P)
Pol2(phosphoS2)	POL2S2	Abcam ab5095	Snyder	GeneCard:POLR2A	POL2S2 (ab5095)
					
Pol3	POL3	Santa Cruz Biotech sc-21754	Snyder	GeneCard:POLR3G	POL3 (sc-21754)
POU2F2	POU2F2	Santa Cruz Biotech sc-233	Myers	GeneCard:POU2F2	POU2F2 (sc-233)
POU5F1_(SC-9081)	POU5F1	Santa Cruz Biotech sc-9081	Myers	GeneCard:POU5F1	POU5F1 (sc-9081)
PRDM1_(9115)	PRDM1	Cell Signaling Technology 9115	Snyder	GeneCard:PRDM1	PRDM1 (9115)
PU.1	PU1	Santa Cruz Biotech sc-22805	Myers	GeneCard:SPI1	PU1 (sc-22805)
QKI	QKI	Millipore AB9904	Tenenbaum	9444	QKI (AB9904)
Rad21	RAD21	Abcam ab992	Snyder	GeneCard:RAD21	RAD21 (ab992)
					
RBBP5_(A300-109A)	RBBP5	Bethyl Laboratories A300-109A	Bernstein	GeneCard:RBBP5	RBBP5 (A300-109A)
RFX5_(200-401-194)	RFX5	Rockland Immunochemicals 200-401-194	Snyder	GeneCard:RFX5	RFX5 (200-401-194)
ripInput	ripInput	Tenenbaum lab RIP Input	Tenenbaum	(input)	RIP input
RPC155	RPC155	"Donated by Dr. RJ White, The Beatson Institute for Cancer Research 1900"	Struhl	GeneCard:POLR3A	RPC155 (1900)
RPS6KA1	RPS6KA1	Millipore 07-1477	Tenenbaum	6195	RPS6KA1 (07-1477)
RUNX3_(SC-101553)	RUNX3	Santa Cruz Biotech sc-101553	Myers	GeneCard:RUNX3	RUNX3 (sc-101553)
RXRA	RXRA	Santa Cruz Biotech sc-553	Myers	GeneCard:RXRA	RXRA (sc-553)
SAP30_(39731)	SAP30	Active Motif 39731	Bernstein	GeneCard:SAP30	SAP30 (39731)
SETDB1	SETDB1	Proteintech Group 11231-1-AP	Farnham	GeneCard:SETDB1	SETDB1 (11231-1-AP)
SETDB1_(SC-66884)	SETDB1	Santa Cruz Biotech sc-66884	Farnham	Genecard:SETDB1	SETDB1 (sc-66884)
SIN3A_(NB600-1263)	SIN3A	Novus Biologicals NB600-1263	Snyder	SIN3A	SIN3A (NB600-1263)
					
Sin3Ak-20	SIN3AK20	Santa Cruz Biotech sc-994	Myers	GeneCard:SIN3A	SIN3AK20 (sc-994)
SIRT6	SIRT6	Abcam ab48192	Struhl	GeneCard:SIRT6	SIRT6 (ab48192)
SIX5	SIX5	Santa Cruz Biotech sc-55706	Myers	GeneCard:SIX5	SIX5 (sc-55706)
SLBP	SLBP	1)Millipore 06-1376	Tenenbaum	7884	SLBP (06-1376; 26522; MA156353)
		2)Santa Cruz Biotech 26522			
		3)Affinity Bioreagents MA156353			
SMC3_(ab9263)	SMC3	Abcam ab9263	Snyder	GeneCard:SMC3	SMC3 (ab9263)
					
SP1	SP1	Santa Cruz Biotech sc-17824	Myers	GeneCard:SP1	SP1 (sc-17824)
SP2_(SC-643)	SP2	Santa Cruz Biotech sc-643	Myers	GeneCard:SP2	SP2 (sc-643)
SP4_(V-20)	SP4	Santa Cruz Biotech sc-645	Myers	SP4	SP4 (sc-645)
SPT20	SPT20	Laszlo Tora missing	Struhl	GeneCard:FAM48A	SPT20
SREBP1	SREBP1	Santa Cruz Biotech sc-8984	Snyder	GeneCard:SREBF1	SREBP1 (sc-8984)
SREBP2	SREBP2	Cayman Chemical 10007663	Snyder	GeneCard:SREBF2	SREBP2 (10007663)
SRF	SRF	Santa Cruz Biotech sc-335	"Myers, Wold"	GeneCard:SRF	SRF (sc-335)
					
STAT1	STAT1	Santa Cruz Biotech sc-345	Snyder	GeneCard:STAT1	STAT1 (sc-345)
STAT2	STAT2	Santa Cruz Biotech sc-476x	Snyder	GeneCard:STAT2	STAT2 (sc-476x)
STAT3	STAT3	Santa Cruz Biotech sc-482	Snyder	GeneCard:STAT3	STAT3 (sc-482)
STAT5A_(SC-74442)	STAT5A	Santa Cruz Biotech sc-74442	Myers	GeneCard:STAT5A	STAT5A (sc-74442)
SUZ12	SUZ12	Antibody made by Farnham lab SUZ12	Farnham	GeneCard:SUZ12	SUZ12 (SUZ12)
SUZ12_(05-1317)	SUZ12	Millipore 05-1317	Bernstein	GeneCard:SUZ12	SUZ12 (05-1317)
T7Tag	T7Tag	1)Millipore AB3790	Tenenbaum	(input)	T7Tag (AB3790; Nov_69522)
		2)Novagen Nov_69522			
TAF1	TAF1	Santa Cruz Biotech sc-735	"Myers, Wold"	GeneCard:TAF1	TAF1 (sc-735)
TAF7_(SC-101167)	TAF7	Santa Cruz Biotech sc-101167	Myers	TAF7	TAF7 (sc-101167)
TAL1_(SC-12984)	TAL1	Santa Cruz Biotech sc-12984	Hardison	GeneCard:Tal1	TAL1 (sc-12984)
					
TBLR1_(ab24550)	TBLR1	Abcam ab24550	Snyder	GeneCard:TBL1XR1	TBLR1 (ab24550)
TBLR1_(NB600-270)	TBLR1	Novus Biologicals NB600-270	Snyder	GeneCard:TBL1XR1	TBLR1_(NB600-270)
TBP	TBP	abcam ab62126	Snyder	GeneCard:TBP	TBP (ab62126)
					
TBP_(sc-273)	TBP	Santa Cruz Biotech sc-273	Struhl	GeneCard:TBP	TBP (sc-273)
TCF12	TCF12	Santa Cruz Biotech sc-357	Myers	GeneCard:TCF12	TCF12 (sc-357)
					
TCF3_(SC-349)	TCF3	Santa Cruz Biotech sc-349	Myers	GeneCard:TCF3	TCF3 (sc-349)
					
TCF7L2	TCF7L2	Cell Signaling Technology 2569	Farnham	GeneCard:TCF7L2	TCF7L2 (2569)
TCF7L2_C9B9_(2565)	TCF7L2	Cell Signaling Technology 2565	Farnham	GeneCard:TCF7L2	TCF7L2 C9B9 (2565)
TEAD4_(SC-101184)	TEAD4	Santa Cruz Biotech sc-101184	Myers	GeneCard:TEAD4	TEAD4 (sc-101184)
TFIIB	TFIIB	Santa Cruz Biotechnology sc-225	Struhl	GeneCard:GTF2B	TFIIB (sc-225)
TFIIIC-110	TFIIIC-110	"Dr. Robert J. White, Beatson Institute for Cancer Research, UK 4286"	Struhl	GeneCard:GTF2B	TFIIIC-110 (4286)
THAP1_(SC-98174)	THAP1	Santa Cruz Biotech sc-98174	Myers	GeneCard:THAP1	THAP1 (sc-98174)
TP53_(SC-126)	TP53	Santa Cruz Biotech sc-126	Myers	GeneCard:TP53	TP53 (sc-126)
TR4	TR4	"Donated by Dr. J.D.Engel, University of Michigan TR4"	Farnham	GeneCard:nr2c2	TR4
					
TRIM28_(SC-81411)	TRIM28	Santa Cruz Biotech sc-81411	Myers	GeneCard:TRIM28	TRIM28 (sc-81411)
TRIM37_(SC-49548)	TRIM37	Santa Cruz Biotech sc-49548	Myers	GeneCard:TRIM37	TRIM37 (sc-49548)
UBF_(sc-13125)	UBF	Santa Cruz Biotech sc-13125	Snyder	GeneCard:UBTF	UBF (sc-13125)
UBTF_(SAB1404509)	UBTF	Sigma-Aldrich SAB1404509	Snyder	GeneCard:UBTF	UBTF (SAB1404509)
USF-1	USF1	Santa Cruz Biotech sc-229	Myers	GeneCard:USF1	USF1 (sc-229)
					
USF1_(SC-8983)	USF1	Santa Cruz Biotech sc-8983	Myers	GeneCard:USF1	USF1 (sc-8983)
USF2	USF2	abcam ab60931	Snyder	GeneCard:USF2	USF2 (ab60931)
					
USF2_(C-20)	USF2	Santa Cruz Biotech sc-862	Myers	GeneCard:USF2	USF2 (sc-862)
WHIP	WHIP	Abcam ab4731	Snyder	GeneCard:WRNIP1	WHIP (ab4731)
XRCC4	XRCC4	Abcam ab145	Snyder	GeneCard:XRCC4	XRCC4 (ab145)
YY1	YY1	Santa Cruz Biotech sc-1703	Farnham	GeneCard:YY1	YY1 (sc-1703)
YY1_(SC-281)	YY1	Santa Cruz Biotech sc-281	Myers	GeneCard:YY1	YY1 (sc-281)
ZBTB33	ZBTB33	Santa Cruz Biotech sc-23871	Myers	GeneCard:ZBTB33	ZBTB33 (sc-23871)
ZBTB7A_(SC-34508)	ZBTB7A	Santa Cruz Biotech sc-34508	Myers	GeneCard:ZBTB7A	ZBTB7A (sc-34508)
ZEB1_(SC-25388)	ZEB1	Santa Cruz Biotech sc-25388	Myers	GeneCard:ZEB1	ZEB1 (sc-25388)
ZKSCAN1_(HPA006672)	ZKSCAN1	Sigma-Aldrich HPA006672	Snyder	GeneCard:ZKSCAN1	ZKSCAN1 (HPA006672)
Znf143_(16618-1-AP)	Znf143	Proteintech 16618-1-AP	Snyder	GeneCard:ZNF143	Znf143 (16618-1-AP)
ZNF217	ZNF217	From the lab of Dr. Paul Yaswen ZNF217	Farnham	GeneCard:ZNF217	ZNF217 (ZNF217)
ZNF263	ZNF263	Novus Biologicals H00010127-A01	Farnham	GeneCard:ZNF263	ZNF263 (H00010127-A01)
ZNF274	ZNF274	ABNOVA H00010782-A01	Farnham	GeneCard:ZNF274	ZNF274 (H00010782-A01)
ZNF274_(M01)	ZNF274	Abnova ZNF74 H00010782-M01	Farnham	Genecard:ZNF274	ZNF274 (H00010782-M01)
ZZZ3	ZZZ3	"Lazlo Tora, Institut de G?n?tique et de Biologie Mol?culaire et Cellulaire ZZZ3"	Struhl	GeneCard:ZZZ3	ZZZ3
