TFAP2A	306
TFAP2C	404
SMARCC1	298
SMARCC2	87
BDP1	6
BRCA1	926
BRF1	2
BRF2	5
SMARCA4	1
FOS	246
JUN	263
MYC	587
CEBPB	1106
CHD2	1049
RCOR1	1057
CTCF	1177
E2F1	333
E2F4	83
E2F6	91
ELK1	937
ELK4	552
GABPB1	437
KAT2A&search=gcn5	101
GTF2F1	969
E2F1	514
SMARCB1	647
IRF3	179
JUND	435
MAFK	994
MAX	1078
MAZ	1078
MXI1	980
NFYA	641
NFYB	544
NRF1	193
REST	521
EP300	458
POLR2A	1078
POLR2A	1114
POLR2A	986
PRDM1	368
RAD21	991
RFX5	1061
POLR3A	90
SMC3	1137
FAM48A&search=spt20	24
STAT1&search=STAT1	215
STAT3	409
TAF1	810
TBP	911
TCF7L2	959
GTF2B	137
nr2c2	91
USF2	948
ZKSCAN1	978
ZNF143	1005
ZNF274	13
ZZZ3	53
