HIF3A	-
REM2	-
PDCD11	-
AGT	-
ZNF703	-
NR0B2	-
NR0B1	-
PRNP	-
DRAP1	-
IRX5	-
IRX4	-
IRX6	-
IRX1	-
IRX3	-
IRX2	-
FOXQ1	-
DHX9	-
ZNF45	-
GSC2	-
ZNF41	-
SP1	+
SP2	-
SP3	-
SP4	-
ZNF675	-
MAX	+
TRAPPC2	-
MAF	-
CTBP1	+
GTF3C3	-
GTF3C2	-
GTF3C1	-
GTF3C6	-
GTF3C5	-
GTF3C4	-
BACH2	-
BACH1	-
SOLH	-
POL24H8	-
ZEB1	-
ZEB2	-
RPS6KA4	-
RPS6KA5	-
PSMD10	-
SIGIRR	-
HLF	-
FOXC2	-
FOXC1	-
LEUTX	-
SMAD9	-
TRERF1	-
SMAD4	-
SMAD5	-
SMAD6	-
SMAD7	-
SMAD1	-
SMAD2	-
SMAD3	-
FOXM1	-
MEIS3P1	-
BARX2	-
BARX1	-
OLIG2	-
EDA	-
SPHK1	-
HMGB2	-
HMGB1	-
TERF2IP	-
NFX1	-
RHEBL1	-
POU5F1B	-
NOLC1	-
H3K27AC	-
CD40	-
PHOX2A	-
PHOX2B	-
TBL1X	-
TBL1Y	-
WNT3A	-
AHCTF1	-
PTHLH	-
H3K4ME3	-
H3K4ME2	-
H3K4ME1	-
H3K36ME3	-
SIX4	+
SIX5	-
SIX6	-
SIX1	-
SIX2	-
SIX3	-
HDAC9	-
HDAC8	-
RELB	-
RELA	-
C5orf41	-
HMG20B	+
GRP20	-
ESX1	-
RFX5	-
RFX1	-
RFX3	-
ELK3	-
ELK1	+
ELK4	-
DBP	-
MAVS	-
FOXP2	-
FOXP3	-
MAZ	-
ADNP	-
FOXP4	-
MSL3	-
TBR1	-
MED1	-
MED6	-
MED7	-
MNX1	-
MESP2	-
MYCN	-
SUB1	-
CAMTA2	-
NLK	+
TCF4	-
TCF7	-
TCF3	-
C11orf9	-
SCMH1	-
H3K9AC	-
MEF2C	-
MEF2B	-
MEF2A	-
CREM	+
MEF2D	-
ZNF117	-
GAS7	-
MECOM	-
MYT1L	-
FOXB1	-
FOXB2	-
FBXW7	-
COREST	-
FOXL2	-
FOXL1	-
ZNF33B	-
ZNF33A	-
PRDX3	-
PRDX2	-
NFYC	-
NFYB	-
NFYA	-
PITX2	-
PITX3	-
NR1D2	-
MYBL2	-
SMARCA4	-
ZNF3	-
PBX4	-
PBX2	-
PBX3	-
PBX1	-
SIN3AK20	-
ABRA	-
PTCH1	-
CMKLR1	-
ZSCAN30	-
CD34	-
CD36	-
MED25	-
DNMT1	-
THRB	-
THRA	-
TAF4B	-
TRIM28	-
TRIM29	-
HOXD4	-
TRIM25	-
CREB5	-
TONSL	-
CREB3	-
TRIM21	-
CREB1	-
HOXD3	-
PER2	-
PER1	+
BRD8	-
BRD7	-
KAT8	-
DNAJA3	-
KAT5	-
KAT7	-
SP140	-
KAT2B	-
HIF1A	-
ZFP90	-
ZSCAN4	+
ZSCAN1	-
ZSCAN2	-
EGR2	-
EGR3	-
EGR1	-
PPARGC1A	-
EGR4	-
HLA-DQB1	-
NFE2	-
HOXA3	-
CDK2	-
TSHZ2	-
TSHZ3	-
TSHZ1	-
FOXS1	-
PAX5	-
PAX4	-
PAX7	-
PAX6	-
PAX3	-
GCFC1	-
GCFC2	-
PAX8	-
DDR2	+
GABP	-
RBCK1	-
MSRB2	-
ARRB2	+
ARRB1	-
MEOX1	-
MEOX2	-
PGBD1	-
HOXA13	-
HOXA11	-
HOXA10	-
GTF2A1L	-
PSMA6	-
TSSK4	-
SRF	-
ZNF323	-
SRY	-
SFRP4	-
SFRP5	-
CSNK2B	-
CAMK1D	-
KCNH8	-
FOXO3	-
FOXO1	-
FOXO4	-
PEX14	-
PRICKLE1	-
UNCX	-
ANKRD30A	-
SOX5	-
PLAG1	-
EYA3	-
SMARCB1	-
TAX1BP1	-
MZF1	-
MAFK	-
CREBL2	-
MAFA	-
MAFB	-
MAFF	-
MAFG	-
RBPJ	-
NTRK1	-
ZSCAN29	-
ZSCAN20	-
ZSCAN21	-
ZSCAN22	-
ZSCAN23	-
DDIT3	-
H3K79ME2	-
PA2G4	-
KRAS	-
BMP7	-
MBTPS1	-
DR1	-
RLIM	-
ADAM8	-
NR1I3	-
NR1I2	-
NKX1-2	-
HOXC9	-
EDF1	-
HR	-
TRIM32	-
HOXC5	-
HOXC4	-
HOXC6	-
JMY	-
CHD4	-
PTH	-
MNT	-
PLSCR1	-
HNF4G	-
HNF4A	-
BATF2	-
BATF3	-
ASCC1	-
KDM1A	-
CIR1	-
HOXC8	-
FOXR1	-
FOXR2	-
MAPK14	-
PRKCQ	-
MAPK10	-
MAPK11	-
NCOR1	-
FZD1	-
FZD2	-
FZD4	-
BTG2	-
FZD6	-
TEF	-
NBN	-
NFKB1	-
NFKB2	-
C8orf44-SGK3	-
ZFP36L1	-
ZFP36L2	-
PROX1	-
PMF1	-
PKD2	-
PKD1	+
TACC3	-
JDP2	-
ZNF138	-
PIAS4	-
ZNF131	-
ZNF133	-
ZNF134	-
ZNF135	-
ERRA	-
JUNB	-
JUND	-
NOTCH1	-
OVOL1	-
CRY1	-
CRY2	-
MSX1	-
MSX2	-
SIN3A	-
TRAF1	-
TRAF2	-
TRAF3	-
TRAF5	-
BEX1	+
AMH	-
GTF2H3	-
GTF2H2	-
GTF2H4	-
CHD2	-
KAT6B	-
FOXN4	-
SEBOX	+
FOXN1	-
FOXN2	-
FOXN3	-
TAB3	-
TAB2	-
TAB1	-
ATF5	-
ATF4	-
ATF7	-
ATF6	-
ATF1	-
ATF3	-
ATF2	-
ZCCHC11	-
PPAP2B	-
SUMO1	-
LHX1	-
LHX2	-
LHX3	-
LHX4	-
LHX5	-
LHX6	-
LHX8	-
LHX9	-
COMMD1	-
COMMD7	-
PTGER3	-
MDFIC	-
CAMK2A	-
STK4	-
ZBTB33	-
H2AZ	-
GTF2F1	-
GTF2F2	-
CD3EAP	-
HSFY1	-
ZSCAN18	-
HSFY2	-
ZSCAN10	-
ZSCAN12	-
YBX1	-
ZSCAN16	-
GTF2B	-
ZIC2	-
ZIC3	-
ZIC1	-
NR1H4	-
GTF2I	-
NR1H2	-
NR1H3	-
HOXB8	-
HOXB9	-
HOXB2	-
HOXB3	-
HOXB1	-
HOXB6	-
HOXB7	-
HOXB4	-
HOXB5	-
H3K27ME3	-
PPARG	-
PPARD	-
PPARA	-
BRF1	-
PTF1A	-
SPDEF	-
INS	-
DUX4L3	-
PRKDC	-
NCOA3	-
BSX	-
NR2F6	-
NR2F1	-
NR2F2	-
ATOH1	-
LCOR	-
ZNF83	+
ZNF81	-
ZNF80	-
ZNF85	+
ZNF639	-
LMO2	-
LMO4	-
EMX1	-
PRKD1	-
PRKD2	-
MYF5	-
MYF6	-
ERC1	-
ZNF496	-
ERF	-
ERG	-
HAND1	-
HAND2	-
ZNF498	-
GFI1B	-
MYOD1	-
KLF7	-
KLF6	-
KLF5	-
KLF4	-
KLF3	-
KLF2	-
KLF1	-
PSMC5	-
KLF9	-
PTEN	-
REST	-
HOXB13	-
POU1F1	-
BTRC	-
MAP3K10	-
MAP3K13	-
ADNP2	-
CTNNBIP1	-
IKBKB	-
SOST	-
SCRT1	-
ZXDC	-
ZXDA	-
FOXI1	-
FOXI3	-
FOXI2	-
TMEM173	-
RARA	-
RARB	-
RARG	-
MYT1	-
WT1	-
CDKN2A	-
NAAA	-
TSC22D1	-
TSC22D3	-
TSC22D2	-
TSC22D4	-
CCRN4L	-
SNAI2	-
SNAI3	-
SNAI1	-
AJUBA	-
UBA52	-
PLAGL2	-
NFATC1	-
NFATC2	-
NFATC3	-
NFATC4	-
NOBOX	-
FUBP1	-
MTDH	-
GTF2E2	-
TULP4	+
EN1	-
EN2	-
UBP1	-
GTF2IRD1	-
EPAS1	-
ZNF37A	-
CREBBP	-
ISX	-
RCOR2	-
RCOR1	-
INS-IGF2	-
NOC2L	-
HNRNPAB	-
DOT1L	-
SOX21	-
IL6R	-
ENO1	-
CLU	-
NPAT	-
HOXA7	-
HOXA6	-
HOXA5	-
HOXA4	-
CDK4	-
HOXA2	-
HOXA1	-
TAF9B	-
HOXA9	-
MYOCD	-
SORBS3	-
RERE	-
DMBX1	-
SUPT3H	-
EOMES	-
NFKBIL1	-
NFXL1	-
PRKCI	-
PRKCH	-
GREM1	-
PRKCB	-
MLL	-
PRKCZ	-
EBF1	-
SCML2	-
MLX	-
SCML1	-
ZNF157	-
ZNF154	-
NRL	-
ZNF90	+
ZNF91	-
ZNF92	-
ZNF93	+
WWP2	-
ADD1	-
TBX21	-
TBX20	-
TBX22	-
ATF7IP	+
DEAF1	-
MAP3K7	-
PARD6A	-
ZNF207	-
ZNF202	-
EVX1	-
EVX2	-
FOXH1	-
SETD6	-
NME2	-
SPEN	-
PRRX1	-
PRRX2	-
HELT	-
ZNF483	-
DUX2	-
VENTX	-
DAXX	-
AFF4	-
AFF1	-
HOMEZ	-
FOS	-
LBX2	-
LBX1	-
UBA2	-
PKNOX1	-
PKNOX2	-
NAA16	-
NAA15	-
TP53	-
UBE2N	-
IL1B	+
PHTF1	-
SIK1	-
TPRX1	-
UBE2I	-
SALL1	-
SALL2	-
GMEB1	-
TARDBP	-
IL10	-
WNT2	-
WNT1	-
HMG20A	-
IL6	-
IL4	-
IL5	-
ZNF155	-
AIP	+
AEBP1	-
MKX	-
KLF12	-
KLF11	-
KLF10	-
KLF17	-
KLF16	-
KLF15	-
TFAP2A	-
TFAP2C	-
TFAP2B	-
TFAP2E	-
TFAP2D	-
POU3F3	-
POU3F2	-
POU3F1	-
ZBTB7A	-
POU3F4	-
POU5F1	-
POU5F2	-
SCXB	-
SP100	-
ITCH	-
ZRANB2	-
ISL1	-
ISL2	-
ZNF140	-
ZNF148	-
ZNF367	-
ZNF366	-
TLR2	-
TLR3	-
BRMS1	-
TLR4	-
RNF4	-
TLR9	-
ZNF215	-
ZNF217	-
VDR	-
FOXK2	-
ZNF213	-
RAX2	-
NFKBIB	-
NFKBIA	-
ZNF219	-
RFXANK	-
NFKBID	-
NFKBIE	-
ARID4A	-
TRAF6	-
TAF13	-
SHOX	-
NR5A2	-
NR5A1	-
DLX4	-
DLX6	-
UBXN7	-
TR4	-
DLX2	-
DLX3	-
TFEC	-
TFEB	-
LMX1A	-
LMX1B	-
SLC26A3	-
TAF5L	-
VAV1	-
HOXD12	-
HOXD13	-
TNFAIP3	-
HOXD11	-
TNF	-
VAX2	-
DMRT2	-
FOXP1	-
GBX2	-
HEYL	-
NANOG	-
NR6A1	-
MAPK3	+
MAPK1	-
MAPK8	-
MAPK9	+
HHEX	-
RBL1	-
RBL2	-
BCOR	-
GABPB1	-
HEY2	-
HEY1	-
MTF1	-
STAT5B	-
STAT5A	-
NKX3-2	-
NKX3-1	-
KCTD1	-
PLA2G1B	-
HCFC1	-
DGKQ	-
ALS2CR8	-
PYCARD	-
UFL1	-
RAD21	-
DDX58	-
FOXD4L5	-
FOXD4L6	+
FOXD4L1	-
NR2E3	-
NPM1	-
BCL10	-
GFI1	-
MXI1	-
ONECUT2	-
ZBTB48	-
MYPOP	-
MEN1	-
HIPK2	-
ZNF165	-
ZNF174	-
ZNF175	+
AHR	-
ZGPAT	-
CTCF	-
MMP14	-
ZNF197	+
ZNF192	-
ZNF193	-
HINFP	-
MLL4	-
GSX2	-
TADA2A	-
GSX1	-
NF1	-
NFIL3	-
FOXJ1	-
FOXJ2	-
FOXJ3	-
HOXC11	-
HOXC10	-
HOXC13	-
HOXC12	-
VEGFA	-
HCK	-
PSIP1	-
NAB1	-
NAB2	+
ZNF256	-
REL	-
ZSCAN5A	-
ZSCAN5B	-
SPI1	-
SMC3	-
PTTG1	-
TCFL5	+
EGLN1	-
SPIB	-
SPIC	-
SUPT6H	-
LEF1	-
ARID5B	-
TP73	-
ABT1	-
RUNX1T1	-
CAT	-
TEAD2	-
HOXD10	-
SIM2	-
SIM1	-
TWIST1	-
TWIST2	-
HNF1B	-
HNF1A	-
PGR	-
TEAD4	-
IVNS1ABP	-
E4F1	+
E2F7	-
E2F6	-
E2F5	-
E2F4	-
E2F3	-
E2F2	-
E2F1	-
HMBOX1	-
E2F8	-
BTK	-
PPP1R13L	-
WNT10B	-
ARHGEF2	-
C1orf85	-
CBFB	-
CDH1	-
GATA1	-
CENPF	-
DPRX	-
LDB2	-
LDB1	-
TMEM229A	-
RNF19A	-
CYLD	-
GATAD1	-
DMRT1	-
NGF	-
ANXA3	-
HDX	+
TRIB1	-
TRIB2	-
ZNF169	-
ZNF167	-
CSRNP1	-
CSRNP2	-
CSRNP3	-
ZNF187	-
TPT1	-
ZNF189	-
ZNF24	-
SHH	-
MGA	-
PLA2G10	-
TBP	-
ZNF500	-
ZNF238	-
ZNF236	-
FOXE1	-
ZNF232	-
FOXE3	-
CNBP	-
GMNN	-
TBX10	-
C-MYC	-
USF2	-
ZNF434	-
USF1	-
TBX15	-
TBX19	-
ZNF438	-
PUS1	-
TNFSF18	-
SATB2	-
SATB1	-
UHRF1	+
ARNT	-
KEAP1	-
TAF5	-
TGFB1	-
EZH2	-
GTF2A1	-
GTF2A2	-
UBN1	-
YWHAZ	-
DRG1	-
ALX3	-
ALX1	-
NFAM1	-
RB1	-
ALX4	-
ETS2	-
ETS1	-
NOD1	-
TAF3	-
NOD2	-
HCLS1	-
SOX18	-
NR4A2	-
NR4A3	-
CARD11	-
NR4A1	-
POU2F2	-
POU2F3	-
POU2F1	-
BPTF	-
GNPTAB	-
AGER	-
CREBZF	-
SOX30	-
H4K20ME1	-
CBFA2T3	-
CBFA2T2	-
TNFRSF8	-
BRCA1	-
VSX2	-
NR2C2	-
TNFRSF4	-
NR2C1	-
RBBP8	-
TCF7L1	-
TCF7L2	-
RUNX2	-
RUNX3	-
RUNX1	-
LZTR1	-
ZBTB25	-
MED23	-
ZNF75D	-
MED27	-
SKI	-
XRCC6	-
SLC9A1	-
MEIS3	-
MEIS2	-
MEIS1	-
JUP	-
EPN1	-
PARP1	-
CHUK	-
ESR2	-
CUX1	-
CUX2	-
PPP2R5B	-
PHF1	-
MDFI	-
YY1	-
TBX2	-
TBX3	-
ZNF35	-
TBX6	-
TBX4	+
TBX5	-
STRN3	-
ZHX2	-
ZHX3	-
ZHX1	-
FHL2	-
TAL1	-
FOXD4	-
FOXD2	-
FOXD3	-
P300	-
NDP	-
GATAD2B	-
GATAD2A	-
DIP2A	-
DIP2B	-
DIP2C	-
NR1D1	-
PITX1	-
NPAS4	-
NPAS2	-
NPAS1	-
TGIF2LY	-
TGIF2LX	-
PGC1A	-
TP53BP1	-
NIF3L1	-
HES1	-
ARID3A	+
PURB	-
PURA	-
HES6	-
ATF6B	-
BCL6	-
BCL3	-
BCL2	-
CDX2	-
AKT1	-
NKX2-8	-
ARGFX	-
NKX2-2	-
NKX2-3	-
NKX2-1	-
NKX2-6	-
NKX2-4	-
NKX2-5	-
CAPN3	-
MYC	-
FLI1	-
SNAPC2	-
IGHMBP2	-
SNAPC5	-
SNAPC4	-
NFAT5	-
PCGF2	-
PCGF6	+
HYAL1	-
TNFRSF10A	-
GSK3B	-
UBB	-
UBC	-
HESX1	-
CSDA	-
ST18	-
ZKSCAN1	-
ZKSCAN3	-
ZBTB38	-
ZKSCAN2	-
NEUROG3	-
NEUROG2	-
NEUROG1	-
ZKSCAN4	-
SIRT2	-
SIRT1	-
DRGX	-
NCOA6	-
TBPL2	-
TBPL1	-
HOPX	-
ETV7	-
WNT5A	-
EPHA5	-
FOXK1	-
CITED2	-
CITED1	-
PFDN1	-
ZGLP1	-
TRPS1	-
HIRA	-
FOXG1	-
RHOXF2	-
RHOXF1	-
BCL11B	-
RIPK1	-
VHL	-
RIPK2	-
GRHL2	-
GRHL3	-
BLZF1	-
VSX1	-
NR3C2	-
NR3C1	-
TFAM	-
PIM1	-
MLXIPL	-
POU4F1	-
POU4F2	-
AR	-
MYNN	-
OR56B1	-
CREB3L2	-
CREB3L3	+
CREB3L1	-
CREB3L4	-
NOTO	-
LZTS1	-
APBB1	-
APBB2	-
IRAK2	-
IRAK3	-
IRAK1	-
TFE3	-
BNC1	-
SIVA1	-
EHF	+
SMARCD3	-
MAMSTR	-
GATA6	-
GATA4	-
GATA5	-
GATA2	-
GATA3	-
ALK	-
MYD88	-
TCF15	-
TCF12	-
TCF19	-
TNFSF11	-
HMGN3	-
RPS27A	-
GABBR1	-
ARNTL	-
SOX11	-
SOX12	-
SOX13	-
SOX15	-
SOX17	-
DMAP1	-
PDLIM1	-
INSIG2	-
ARNT2	-
ZC3H8	-
TFAP4	+
CBL	-
PRDM5	-
GPX3	-
NRSF	-
PRDM1	-
PRDM2	-
MYBBP1A	-
FLNA	-
HES2	-
HES3	-
HES4	+
HES5	-
C-JUN	-
HES7	-
RCAN1	-
TLE1	-
TLE4	-
SMO	-
TAF12	-
TAF11	-
TAF10	-
HIC1	-
CIITA	-
RBM14	-
ETV1	-
C10orf12	-
RXRG	-
RXRA	-
RXRB	-
TAF4	-
RNF25	-
UBE2V1	-
ETV4	-
TAF1B	-
TAF1A	-
POL2	-
TAF1L	-
PSMD9	-
CTNNB1	-
ZNF18	-
ZNF19	-
MITF	-
HOXD8	-
MYOG	-
HOXD9	-
RPTOR	-
PRMT2	-
CNOT8	-
PROP1	-
CNOT7	-
ZNF643	-
HOXD1	-
TRIM22	-
SUFU	-
MBD4	-
MBD1	-
ZNF394	-
ZNF396	-
ZNF397	-
ZFPM2	-
ZFPM1	-
REXO4	-
GCM1	-
NFE2L3	-
NFE2L2	-
NFE2L1	-
FOXF1	-
FOXF2	-
ZNF263	-
ZNF268	-
RAX	-
RBPJL	-
SCAND1	-
SCAND3	-
SCAND2	-
YEATS4	-
WFS1	-
ETV3L	-
TIRAP	-
TP63	-
GBX1	-
MLLT10	-
CYTL1	-
IRF3	-
IRF2	-
IRF1	-
IRF7	-
IRF6	-
IRF5	-
IRF4	-
IRF9	-
IRF8	-
PDX1	-
HDAC1	-
HDAC3	-
HDAC2	-
HDAC5	-
HDAC4	-
HDAC7	-
CLOCK	-
ONECUT3	-
ZFHX4	-
ONECUT1	-
ZFHX3	-
ZFHX2	-
NHLH2	-
MESP1	-
CBX5	-
MXD1	-
ZBTB17	-
NLRP3	-
RAB18	-
TNFSF4	+
ASCL2	-
ASCL3	-
ASCL1	-
DAB2IP	-
MTOR	-
KAT2A	+
EP300	-
ZFP37	-
AATF	-
POU4F3	-
NRF1	-
ERCC3	-
USP7	-
SOX8	-
SOX9	-
SOX2	-
SOX1	-
SOX6	-
SOX7	-
SOX4	-
RNF31	-
CEBPB	-
CEBPA	-
CEBPG	-
CEBPE	-
CEBPD	-
DVL2	-
MED17	-
CEBPZ	-
C14orf39	-
PYDC1	-
ZNF69	-
TNFRSF11A	-
TLX1	-
TLX2	-
TLX3	-
HTT	-
TCEAL7	-
KAT6A	-
TGIF2	-
TGIF1	-
HSF1	-
HSF2	-
HSF5	-
HSF4	-
JUN	-
SLC30A9	-
MIXL1	-
CERS6	-
CERS4	-
CERS5	-
CERS2	-
CERS3	-
BHLHE40	-
BHLHE41	-
RORC	-
RORB	-
RORA	-
POU6F2	-
POU6F1	-
DMTF1	-
ZMYND8	-
KIT	-
FOXA1	-
WWTR1	-
FOXA3	-
FOXA2	-
ZNF277	-
ZNF274	-
HDAC11	-
IKBKG	-
CRX	-
SCRT2	-
CRTC1	-
CRTC3	-
CRTC2	-
TRRAP	-
EDA2R	-
RBFOX2	-
PCNA	-
STK36	-
PHF5A	-
TFDP3	-
TFDP2	-
TFDP1	+
TCERG1	-
ARNTL2	-
STAT6	-
STAT4	-
STAT3	-
STAT2	-
STAT1	-
FOSL1	-
ICAM1	-
FOSL2	-
NANOGNB	-
BTAF1	-
NEUROD2	-
NEUROD1	-
LRP6	-
SGK1	-
ESR1	-
GABPA	-
PEG3	-
CREG1	-
MAP2K5	-
TEAD3	-
NLRC5	-
TEAD1	-
NLRC3	-
ELF5	-
ZFP42	-
MALT1	-
ESRRG	-
ESRRA	-
ESRRB	-
TFCP2L1	-
TAF7L	-
ARX	-
SLC2A4RG	-
TFCP2	-
GSC	-
ZNF70	-
ZNF71	-
XCL1	-
ENPP2	-
T	-
NKX6-2	-
NKX6-1	-
ZNF444	-
ZNF445	-
ZNF446	-
BARHL2	-
BARHL1	-
ZNF449	-
L3MBTL1	-
SUPT4H1	-
TBX1	-
ZKSCAN5	-
L3MBTL4	-
RPS3	-
KDM5A	-
KDM5B	-
BATF	-
GLIS2	+
GLIS3	-
POL2S2	-
OTX1	-
OTX2	-
ZNF287	-
ZNF281	-
SREBP1	-
SREBP2	-
RFXAP	-
TAF7	-
TAF6	-
ETV3	-
ETV2	-
ETV5	-
TAF2	-
TAF1	-
ETV6	-
HMOX1	-
TAF9	-
TAF8	-
BUD31	-
NR2E1	-
FOSB	-
FOXD4L3	-
IKZF4	-
IKZF1	-
IKZF3	-
TICAM1	-
RHOXF2B	-
STON1-GTF2A1L	-
HNRNPK	-
TCF25	+
TCF21	-
HMGA2	-
HMGA1	-
FEV	-
TCEAL1	-
FER	-
ID4	-
ID2	-
ID3	-
ID1	-
SREBF2	-
SREBF1	+
TADA3	-
HMX1	-
MYCL1	-
HMX3	-
HMX2	-
ELF1	-
ELF3	-
ELF2	-
MSC	-
ELF4	-
XBP1	-
ANKRD1	+
TAF6L	-
FIGLA	-
GLI2	-
GLI3	-
DAP	-
MTA1	-
MTA2	-
MTA3	-
SNF8	-
DACH1	-
NFIC	-
NFIB	-
NFIA	-
SRA1	-
NFIX	-