AATF	-
ABRA	-
ABT1	+
ADAM8	+
ADD1	+
ADNP	+
ADNP2	+
AEBP1	-
AFF1	+
AFF4	+
AGER	+
AGT	-
AHCTF1	+
AHR	-
AIP	+
AJUBA	-
AKT1	+
ALK	-
ALS2CR8	+
ALX1	+
ALX3	-
ALX4	-
AMH	-
ANKRD1	-
ANKRD30A	+
ANXA3	-
APBB1	-
APBB2	-
AR	-
ARGFX	-
ARHGEF2	+
ARID3A	+
ARID4A	+
ARID5B	-
ARNT	+
ARNT2	-
ARNTL	-
ARNTL2	-
ARRB1	-
ARRB2	+
ARX	-
ASCC1	+
ASCL1	-
ASCL2	-
ASCL3	-
ATF1	+
ATF2	-
ATF3	-
ATF4	+
ATF5	-
ATF6	-
ATF6B	-
ATF7	-
ATF7IP	+
ATOH1	-
BACH1	-
BACH2	-
BARHL1	-
BARHL2	-
BARX1	-
BARX2	-
BATF	-
BATF2	+
BATF3	-
BCL10	-
BCL11B	-
BCL2	-
BCL3	+
BCL6	-
BCOR	-
BEX1	-
BHLHE40	-
BHLHE41	-
BLZF1	-
BMP7	-
BNC1	-
BPTF	+
BRD7	-
BRD8	-
BRF1	+
BRMS1	+
BSX	-
BTAF1	+
BTG2	+
BTK	+
BTRC	+
BUD31	-
C10orf12	+
C11orf9	+
C14orf39	-
C1orf85	+
C5orf41	+
C8orf44-SGK3	-
CAMK1D	-
CAMK2A	-
CAMTA2	+
CAPN3	-
CARD11	-
CAT	-
CBFA2T2	-
CBFA2T3	-
CBFB	+
CBL	+
CBX5	+
CCRN4L	+
CD34	-
CD36	-
CD3EAP	+
CD40	-
CDH1	-
CDK2	+
CDK4	+
CDKN2A	-
CDX2	-
CEBPA	-
CEBPB	+
CEBPD	+
CEBPE	-
CEBPG	-
CENPF	+
CERS2	+
CERS3	-
CERS4	-
CERS5	+
CERS6	-
CHD4	+
CHUK	+
CIITA	-
CIR1	-
CITED1	-
CITED2	-
CLOCK	-
CLU	-
CMKLR1	-
CNBP	+
CNOT7	+
CNOT8	+
COMMD1	-
COMMD7	+
CREB1	+
CREB3	+
CREB3L1	-
CREB3L2	-
CREB3L3	-
CREB3L4	+
CREB5	-
CREBBP	-
CREBL2	+
CREBZF	+
CREG1	-
CREM	-
CRTC1	-
CRTC2	+
CRTC3	+
CRX	-
CRY1	-
CRY2	-
CSDA	+
CSNK2B	-
CSRNP1	-
CSRNP2	+
CSRNP3	+
CTBP1	-
CTCF	+
CTNNB1	-
CTNNBIP1	-
CUX1	-
CUX2	-
CYLD	-
CYTL1	-
DAB2IP	-
DACH1	-
DAP	-
DAXX	-
DBP	+
DDIT3	+
DDR2	-
DDX58	-
DEAF1	+
DGKQ	+
DHX9	-
DIP2A	-
DIP2B	+
DIP2C	-
DLX2	-
DLX3	-
DLX4	-
DLX6	-
DMAP1	-
DMBX1	+
DMRT1	-
DMRT2	-
DMTF1	+
DNAJA3	+
DNMT1	+
DOT1L	+
DPRX	-
DR1	+
DRAP1	+
DRG1	+
DRGX	-
DUX2	-
DUX4L3	-
DVL2	+
E2F1	+
E2F2	+
E2F3	+
E2F4	+
E2F5	+
E2F6	-
E2F7	+
E2F8	-
E4F1	+
EBF1	-
EDA	-
EDA2R	+
EDF1	+
EGLN1	-
EGR1	+
EGR2	-
EGR3	-
EGR4	-
EHF	-
ELF1	+
ELF2	+
ELF3	+
ELF4	+
ELF5	-
ELK1	-
ELK3	-
ELK4	-
EMX1	-
EN1	-
EN2	-
ENO1	-
ENPP2	-
EOMES	-
EP300	+
EPAS1	-
EPHA5	+
EPN1	+
ERC1	+
ERCC3	+
ERF	-
ERG	-
ESR1	-
ESR2	-
ESRRA	+
ESRRB	-
ESRRG	+
ESX1	-
ETS1	-
ETS2	-
ETV1	+
ETV2	-
ETV3	-
ETV3L	-
ETV4	-
ETV5	-
ETV6	-
ETV7	-
EVX1	-
EVX2	-
EYA3	-
FBXW7	-
FER	+
FEV	-
FHL2	-
FIGLA	-
FLI1	-
FLNA	+
FOS	-
FOSB	+
FOSL1	+
FOSL2	-
FOXA1	-
FOXA2	+
FOXA3	+
FOXB1	-
FOXB2	-
FOXC1	-
FOXC2	-
FOXD2	-
FOXD3	-
FOXD4	-
FOXD4L1	+
FOXD4L3	-
FOXD4L5	-
FOXD4L6	-
FOXE1	-
FOXE3	-
FOXF1	-
FOXF2	-
FOXG1	-
FOXH1	+
FOXI1	-
FOXI2	-
FOXI3	-
FOXJ1	-
FOXJ2	-
FOXJ3	-
FOXK1	-
FOXK2	+
FOXL1	-
FOXL2	+
FOXM1	+
FOXN1	-
FOXN2	-
FOXN3	-
FOXN4	-
FOXO1	-
FOXO3	+
FOXO4	+
FOXP1	+
FOXP2	-
FOXP3	-
FOXP4	-
FOXQ1	-
FOXR1	-
FOXR2	-
FOXS1	-
FUBP1	+
FZD1	+
FZD2	+
FZD4	+
FZD6	-
GABBR1	-
GABPA	-
GABPB1	+
GAS7	-
GATA1	-
GATA2	+
GATA3	-
GATA4	-
GATA5	-
GATA6	-
GATAD1	+
GATAD2A	-
GATAD2B	+
GBX1	-
GBX2	-
GCFC1	-
GCFC2	-
GCM1	-
GFI1	-
GFI1B	-
GLI2	-
GLI3	-
GLIS2	-
GLIS3	-
GMEB1	+
GMNN	-
GNPTAB	+
GPX3	+
GREM1	-
GRHL2	-
GRHL3	-
GSC	-
GSC2	-
GSK3B	+
GSX1	-
GSX2	-
GTF2A1	+
GTF2A1L	-
GTF2A2	+
GTF2B	+
GTF2E2	+
GTF2F1	+
GTF2F2	+
GTF2H2	-
GTF2H3	+
GTF2H4	-
GTF2I	+
GTF2IRD1	+
GTF3C1	+
GTF3C2	+
GTF3C3	+
GTF3C4	-
GTF3C5	+
GTF3C6	+
HAND1	-
HAND2	-
HCFC1	+
HCK	-
HCLS1	-
HDAC1	+
HDAC11	-
HDAC2	+
HDAC3	+
HDAC4	-
HDAC5	+
HDAC7	+
HDAC8	-
HDAC9	-
HDX	-
HELT	-
HES1	+
HES2	-
HES3	-
HES4	+
HES5	-
HES6	+
HES7	-
HESX1	-
HEY1	+
HEY2	-
HEYL	-
HHEX	+
HIC1	+
HIF1A	-
HIF3A	-
HINFP	+
HIPK2	-
HIRA	-
HLA-DQB1	-
HLF	-
HMBOX1	+
HMG20A	-
HMG20B	+
HMGA1	-
HMGA2	-
HMGB1	-
HMGB2	-
HMGN3	-
HMOX1	-
HMX1	-
HMX2	+
HMX3	+
HNF1A	-
HNF1B	-
HNF4A	-
HNF4G	-
HNRNPAB	+
HNRNPK	-
HOMEZ	-
HOPX	-
HOXA1	-
HOXA10	-
HOXA11	-
HOXA13	-
HOXA2	-
HOXA3	-
HOXA4	-
HOXA5	-
HOXA6	-
HOXA7	-
HOXA9	-
HOXB1	+
HOXB13	-
HOXB2	+
HOXB3	+
HOXB4	+
HOXB5	+
HOXB6	+
HOXB7	+
HOXB8	+
HOXB9	+
HOXC10	-
HOXC11	-
HOXC12	-
HOXC13	-
HOXC4	-
HOXC5	-
HOXC6	-
HOXC8	-
HOXC9	-
HOXD1	-
HOXD10	-
HOXD11	-
HOXD12	-
HOXD13	-
HOXD3	-
HOXD4	-
HOXD8	-
HOXD9	-
HR	-
HSF1	+
HSF2	+
HSF4	+
HSF5	-
HTT	-
HYAL1	+
ICAM1	-
ID1	+
ID2	-
ID3	-
ID4	-
IGHMBP2	+
IKBKB	+
IKBKG	-
IKZF1	+
IKZF3	-
IKZF4	+
IL10	-
IL1B	-
IL4	+
IL5	-
IL6	+
IL6R	-
INS	-
INSIG2	-
INS-IGF2	-
IRAK1	+
IRAK2	-
IRAK3	-
IRF1	+
IRF2	-
IRF3	+
IRF4	-
IRF5	-
IRF6	-
IRF7	+
IRF8	-
IRF9	+
IRX1	-
IRX2	-
IRX3	-
IRX4	-
IRX5	-
IRX6	-
ISL1	-
ISL2	-
ISX	+
ITCH	+
IVNS1ABP	-
JDP2	-
JMY	+
JUN	-
JUNB	-
JUND	+
JUP	-
KAT2A	+
KAT2B	-
KAT5	+
KAT6A	-
KAT6B	-
KAT7	+
KAT8	+
KCNH8	-
KCTD1	-
KDM1A	-
KDM5A	+
KDM5B	-
KEAP1	+
KIT	-
KLF1	+
KLF10	+
KLF11	+
KLF12	-
KLF15	-
KLF16	+
KLF17	-
KLF2	-
KLF3	+
KLF4	-
KLF5	-
KLF6	-
KLF7	-
KLF9	+
KRAS	+
L3MBTL1	-
L3MBTL4	+
LBX1	-
LBX2	+
LCOR	+
LDB1	+
LDB2	-
LEF1	-
LEUTX	-
LHX1	-
LHX2	-
LHX3	-
LHX4	-
LHX5	-
LHX6	-
LHX8	-
LHX9	-
LMO2	-
LMO4	+
LMX1A	-
LMX1B	-
LRP6	+
LZTR1	-
LZTS1	-
MAF	-
MAFA	-
MAFB	-
MAFF	+
MAFG	+
MAFK	-
MALT1	-
MAMSTR	+
MAP2K5	-
MAP3K10	-
MAP3K13	-
MAP3K7	+
MAPK1	-
MAPK10	-
MAPK11	+
MAPK14	+
MAPK3	+
MAPK8	-
MAPK9	-
MAVS	+
MAX	+
MBD1	+
MBTPS1	-
MDFI	-
MDFIC	+
MECOM	-
MED1	+
MED17	-
MED23	+
MED25	+
MED27	-
MED6	-
MED7	+
MEF2A	-
MEF2B	+
MEF2C	-
MEF2D	-
MEIS1	-
MEIS2	+
MEIS3	-
MEIS3P1	+
MEN1	+
MEOX1	-
MEOX2	+
MESP1	-
MESP2	-
MGA	-
MITF	-
MIXL1	+
MKX	-
MLL	+
MLL4	-
MLLT10	+
MLX	+
MLXIPL	-
MMP14	+
MNT	+
MNX1	-
MSC	-
MSL3	-
MSRB2	-
MSX1	-
MSX2	-
MTA1	+
MTA2	+
MTA3	-
MTDH	-
MTF1	+
MTOR	+
MXD1	+
MXI1	+
MYBBP1A	+
MYBL2	-
MYC	-
MYCL1	-
MYCN	-
MYD88	+
MYF5	-
MYF6	-
MYNN	+
MYOCD	-
MYOD1	-
MYOG	-
MYPOP	-
MYT1	-
MYT1L	-
MZF1	+
NAA15	+
NAA16	-
NAAA	-
NAB1	+
NAB2	+
NANOG	-
NANOGNB	-
NBN	-
NCOA3	-
NCOA6	+
NCOR1	+
NDP	-
NEUROD1	-
NEUROD2	-
NEUROG1	-
NEUROG2	-
NEUROG3	-
NF1	-
NFAM1	-
NFAT5	-
NFATC1	-
NFATC2	-
NFATC3	+
NFATC4	-
NFE2	-
NFE2L1	+
NFE2L2	-
NFE2L3	+
NFIA	+
NFIB	-
NFIC	+
NFIL3	-
NFIX	-
NFKB1	-
NFKB2	+
NFKBIA	+
NFKBIB	+
NFKBID	-
NFKBIE	-
NFKBIL1	+
NFX1	+
NFXL1	+
NFYA	-
NFYB	+
NFYC	+
NGF	-
NHLH2	-
NIF3L1	+
NKX1-2	-
NKX2-1	-
NKX2-2	-
NKX2-3	-
NKX2-4	-
NKX2-5	-
NKX2-6	-
NKX2-8	-
NKX3-1	-
NKX3-2	-
NKX6-1	-
NKX6-2	-
NLK	-
NLRC3	-
NLRC5	-
NLRP3	-
NME2	+
NOBOX	-
NOC2L	+
NOD1	+
NOD2	-
NOLC1	+
NOTCH1	-
NOTO	-
NPAS1	-
NPAS2	-
NPAS4	-
NPAT	+
NPM1	-
NR0B1	-
NR0B2	+
NR1D1	+
NR1D2	-
NR1H2	+
NR1H3	+
NR1H4	-
NR1I2	-
NR1I3	+
NR2C1	-
NR2C2	-
NR2E1	-
NR2E3	-
NR2F1	-
NR2F2	+
NR2F6	+
NR3C1	-
NR3C2	-
NR4A1	-
NR4A2	-
NR4A3	-
NR5A1	-
NR5A2	-
NR6A1	-
NRL	-
NTRK1	-
OLIG2	-
ONECUT1	-
ONECUT2	-
ONECUT3	-
OR56B1	-
OTX1	+
OTX2	-
OVOL1	-
PA2G4	+
PARD6A	+
PARP1	-
PAX3	-
PAX4	-
PAX5	-
PAX6	-
PAX7	-
PAX8	-
PBX1	-
PBX2	+
PBX3	-
PBX4	-
PCGF2	+
PCGF6	+
PCNA	+
PDCD11	+
PDLIM1	+
PDX1	-
PEG3	-
PER1	+
PER2	+
PEX14	-
PFDN1	-
PGBD1	+
PGR	-
PHF1	+
PHF5A	+
PHOX2A	-
PHOX2B	-
PHTF1	+
PIAS4	+
PIM1	+
PITX1	+
PITX2	-
PITX3	-
PKD1	+
PKD2	-
PKNOX1	-
PKNOX2	-
PLA2G10	-
PLA2G1B	-
PLAG1	-
PLAGL2	-
PLSCR1	+
PMF1	-
POU1F1	-
POU2F1	-
POU2F2	-
POU2F3	-
POU3F1	-
POU3F2	-
POU3F3	-
POU4F1	-
POU4F2	-
POU4F3	-
POU5F1	+
POU5F1B	-
POU5F2	-
POU6F1	+
POU6F2	-
PPAP2B	-
PPARA	-
PPARD	-
PPARG	-
PPARGC1A	-
PPP1R13L	-
PPP2R5B	+
PRDM1	-
PRDM2	-
PRDM5	-
PRDX2	+
PRDX3	+
PRICKLE1	-
PRKCB	-
PRKCH	-
PRKCI	+
PRKCQ	-
PRKCZ	-
PRKD1	-
PRKD2	+
PRKDC	-
PRMT2	-
PRNP	-
PROP1	-
PROX1	-
PRRX1	-
PRRX2	-
PSIP1	+
PSMA6	+
PSMC5	+
PSMD10	-
PSMD9	+
PTCH1	-
PTEN	+
PTF1A	-
PTGER3	-
PTH	-
PTHLH	-
PTTG1	+
PURA	-
PURB	+
PUS1	+
PYCARD	+
PYDC1	+
RAB18	-
RARA	+
RARB	-
RARG	-
RAX	-
RAX2	-
RB1	+
RBBP8	+
RBCK1	+
RBFOX2	-
RBL1	+
RBL2	+
RBM14	+
RBPJ	+
RBPJL	-
RCAN1	-
RCOR1	-
RCOR2	+
REL	+
RELA	+
RELB	-
REM2	-
RERE	-
REST	-
REXO4	-
RFX1	-
RFX3	+
RFX5	+
RFXANK	-
RFXAP	+
RHEBL1	+
RHOXF1	+
RHOXF2	+
RHOXF2B	+
RIPK1	+
RIPK2	-
RLIM	-
RNF19A	+
RNF25	+
RNF31	+
RNF4	+
RORA	-
RORB	-
RORC	-
RPS27A	+
RPS3	+
RPS6KA4	-
RPS6KA5	+
RPTOR	-
RUNX1	-
RUNX1T1	-
RUNX2	-
RUNX3	-
RXRA	-
RXRB	-
RXRG	-
SALL1	-
SALL2	-
SATB1	-
SATB2	+
SCAND1	+
SCAND2	+
SCAND3	+
SCMH1	-
SCML1	-
SCML2	-
SCRT1	-
SCRT2	+
SCXB	-
SEBOX	-
SETD6	+
SFRP4	-
SFRP5	+
SGK1	-
SHH	-
SHOX	-
SIGIRR	+
SIK1	-
SIM1	-
SIM2	-
SIN3A	-
SIRT1	+
SIRT2	+
SIVA1	+
SIX1	-
SIX2	-
SIX3	-
SIX4	+
SIX5	+
SIX6	-
SKI	-
SLC26A3	-
SLC2A4RG	+
SLC30A9	+
SLC9A1	-
SMAD1	-
SMAD2	-
SMAD3	-
SMAD4	-
SMAD5	-
SMAD6	+
SMAD7	-
SMAD9	-
SMARCA4	+
SMARCB1	+
SMARCD3	-
SMO	-
SNAI1	+
SNAI2	-
SNAI3	+
SNAPC2	+
SNAPC4	+
SNAPC5	+
SNF8	+
SOLH	+
SORBS3	-
SOST	-
SOX1	-
SOX12	+
SOX13	-
SOX15	+
SOX17	-
SOX18	+
SOX2	-
SOX21	-
SOX30	-
SOX4	-
SOX5	-
SOX6	-
SOX7	-
SOX8	-
SOX9	-
SP1	+
SP100	-
SP140	-
SP3	+
SP4	+
SPDEF	+
SPEN	+
SPHK1	+
SPI1	-
SPIB	-
SPIC	-
SRA1	-
SREBF1	+
SREBF2	+
SRF	-
ST18	-
STAT1	+
STAT2	+
STAT3	+
STAT4	-
STAT5A	+
STAT5B	+
STAT6	+
STK36	+
STK4	+
STON1-GTF2A1L	-
STRN3	+
SUB1	+
SUFU	-
SUMO1	+
SUPT3H	-
SUPT4H1	+
SUPT6H	+
T	-
TAB1	+
TAB2	-
TAB3	-
TACC3	+
TADA2A	+
TADA3	-
TAF1	+
TAF10	-
TAF11	+
TAF12	-
TAF13	+
TAF1A	+
TAF1B	+
TAF1L	-
TAF2	+
TAF3	-
TAF4	+
TAF4B	-
TAF5	+
TAF5L	-
TAF6	+
TAF6L	+
TAF7	+
TAF7L	-
TAF8	+
TAF9	+
TAF9B	+
TAL1	+
TARDBP	-
TAX1BP1	-
TBL1X	+
TBP	-
TBPL1	+
TBPL2	-
TBR1	-
TBX1	-
TBX10	-
TBX15	-
TBX19	-
TBX2	-
TBX20	-
TBX21	-
TBX22	-
TBX3	-
TBX4	-
TBX5	-
TBX6	+
TCEAL1	-
TCEAL7	-
TCERG1	-
TCF12	+
TCF15	+
TCF19	+
TCF21	-
TCF25	+
TCF3	+
TCF4	+
TCF7	-
TCF7L1	-
TCF7L2	-
TCFL5	+
TEAD1	+
TEAD2	+
TEAD3	-
TEAD4	+
TEF	+
TERF2IP	+
TFAM	+
TFAP2A	-
TFAP2B	+
TFAP2C	-
TFAP2D	-
TFAP2E	-
TFAP4	-
TFCP2	+
TFCP2L1	-
TFDP1	+
TFDP2	+
TFDP3	-
TFE3	+
TFEB	-
TFEC	-
TGFB1	+
TGIF1	-
TGIF2	+
TGIF2LX	+
THRA	-
THRB	-
TICAM1	+
TIRAP	+
TLE1	-
TLE4	+
TLR2	-
TLR3	-
TLR4	-
TLR9	+
TLX1	-
TLX2	-
TLX3	-
TMEM173	+
TMEM229A	-
TNF	-
TNFAIP3	+
TNFRSF10A	-
TNFRSF11A	-
TNFRSF4	-
TNFRSF8	-
TNFSF11	-
TNFSF18	-
TNFSF4	-
TONSL	+
TP53	+
TP53BP1	-
TP63	-
TP73	-
TPRX1	-
TPT1	+
TRAF1	-
TRAF2	+
TRAF3	+
TRAF5	+
TRAF6	+
TRAPPC2	+
TRERF1	-
TRIB1	+
TRIB2	-
TRIM21	-
TRIM22	-
TRIM25	+
TRIM28	+
TRIM29	-
TRIM32	-
TRPS1	+
TRRAP	+
TSC22D1	-
TSC22D2	-
TSC22D3	-
TSC22D4	+
TSHZ1	-
TSHZ2	-
TSHZ3	-
TSSK4	-
TULP4	-
TWIST1	-
TWIST2	-
UBA2	+
UBA52	-
UBB	+
UBC	+
UBE2I	-
UBE2N	+
UBE2V1	+
UBN1	+
UBP1	+
UBXN7	+
UFL1	+
UHRF1	+
UNCX	-
USF1	+
USF2	-
USP7	+
VAV1	-
VAX2	-
VDR	-
VEGFA	-
VENTX	+
VHL	+
VSX1	-
VSX2	-
WFS1	-
WNT1	-
WNT10B	-
WNT2	-
WNT3A	-
WNT5A	-
WT1	+
WWP2	+
WWTR1	-
XBP1	+
XCL1	-
XRCC6	+
YBX1	-
YEATS4	+
YWHAZ	+
YY1	+
ZBTB17	-
ZBTB25	+
ZBTB38	-
ZBTB48	-
ZC3H8	+
ZCCHC11	+
ZEB1	-
ZEB2	+
ZFHX2	-
ZFHX3	-
ZFHX4	-
ZFP36L1	+
ZFP36L2	+
ZFP37	-
ZFP42	-
ZFP90	+
ZFPM1	-
ZFPM2	+
ZGLP1	+
ZGPAT	+
ZHX1	+
ZHX2	-
ZHX3	+
ZIC1	-
ZIC2	+
ZIC3	-
ZKSCAN1	-
ZKSCAN2	+
ZKSCAN3	+
ZKSCAN4	+
ZKSCAN5	-
ZMYND8	+
ZNF117	-
ZNF131	+
ZNF132	-
ZNF133	-
ZNF134	+
ZNF135	+
ZNF138	+
ZNF140	+
ZNF148	+
ZNF154	+
ZNF155	+
ZNF157	-
ZNF165	-
ZNF167	-
ZNF169	+
ZNF174	+
ZNF175	+
ZNF18	+
ZNF187	+
ZNF189	+
ZNF19	-
ZNF192	+
ZNF193	+
ZNF197	+
ZNF202	+
ZNF207	+
ZNF213	+
ZNF215	+
ZNF217	+
ZNF219	+
ZNF232	-
ZNF236	-
ZNF238	-
ZNF24	-
ZNF256	+
ZNF263	-
ZNF268	+
ZNF274	-
ZNF277	-
ZNF281	+
ZNF287	-
ZNF3	+
ZNF323	+
ZNF33A	+
ZNF33B	-
ZNF35	-
ZNF366	-
ZNF367	+
ZNF37A	+
ZNF394	+
ZNF396	-
ZNF397	-
ZNF41	+
ZNF434	-
ZNF438	-
ZNF444	-
ZNF445	-
ZNF446	+
ZNF449	-
ZNF45	+
ZNF483	-
ZNF496	-
ZNF498	-
ZNF500	+
ZNF639	+
ZNF643	+
ZNF675	+
ZNF69	+
ZNF70	+
ZNF703	-
ZNF71	+
ZNF75D	-
ZNF80	-
ZNF81	+
ZNF83	+
ZNF85	+
ZNF90	+
ZNF91	+
ZNF92	+
ZNF93	+
ZRANB2	+
ZSCAN1	-
ZSCAN10	-
ZSCAN12	+
ZSCAN16	+
ZSCAN18	+
ZSCAN2	+
ZSCAN20	-
ZSCAN21	-
ZSCAN22	-
ZSCAN23	-
ZSCAN29	+
ZSCAN30	-
ZSCAN4	-
ZSCAN5A	-
ZSCAN5B	-
ZXDA	-
ZXDC	-
